@font-face {
    font-family: "Inter";
    src: url("../Inter-Bold.ttf");
}
#header{
    min-height: 70px;
    width: 80%;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr ;
    background-color: #fff835;
    overflow: hidden;
}
#logout{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
html{
    height: 100%;
    padding: 0;
    margin: 0;
}
body{
    padding: 0;
    margin: 0;
    display:flex;
    flex-direction: column;
    align-items: center;
    font-family: "Inter";
    height: 100%;
}
#logout span{
    color: white;
    font-size: 1rem;
}
#logo{
    background-image: url("../images/logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff835;
    padding-right: 0;
}
#titre{
    font-family: "Inter",sans-serif;
    font-size: 1rem;
    margin-left: 10px;
    
}
td{
    border: grey 1px solid;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    padding-top: 10px; 
    padding-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
}
th{
    margin-bottom: 20px;
    padding: 20px;
    background-color: #ffd61e;
    border: grey 1px solid;
    border-bottom: black 1px solid;
    
    font-family: "Inter",sans-serif;
}
.grey{
    background-color: #f6f6f6;
}
tr{
    margin-top: 5px;

}
#body{
    margin-top: 30px;
}
a{
    text-decoration: none;
}
#header > #logout> a{
    width: 60%;
    background-color: #2d0f51;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
table{
    box-shadow: 0 0 5px  #9b9b9b;
    border-collapse: collapse;
    border-top: none;
    margin-top: 20px;
    margin-bottom: 20px;
    border-top-left-radius: 5px;
}
#filtre{
    display: flex;
    margin-top: 10px;
    box-shadow: 0 5px 5px -5px #9b9b9b;
    min-height: 50px;
    border: #9b9b9b 1px solid;
    align-items: center;
    width: 70%  ;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}
#filtre>div{
    display: flex;
    align-items: center;
}

button{
    background: none;
    background-color: #ffd61e;
    border: none;
    padding: 3;
    cursor: pointer;
    height: 40px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    height: inherit;
    
}
button img{
    display: block;
    width: 100%;
    height: auto;
    margin-left: 0;
    height: inherit;
}
form{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 35px;
    width: max-content;
    padding: 2px;
}
input{
    height: inherit;
    border: none;
    background-color: #f6f6f6;
}
input:focus{
    outline: none;
}
select{
    margin-left: 5px;
    border: none;
}
footer{
    margin-top:auto;
    height: 50px;
    background-color: #2d0f51;
    color: aliceblue;
    display: flex;
    justify-content: center;
    width: 100%;
}
#commentaire{
    display: flex;
    align-items: center;
    width: 100%;
    height: 75%;
    overflow: hidden;
    margin-left: 20px;
}
#auteur{
    display: flex;
    width: 100%;
    min-height: 30px;
    height: 25%;
    padding-bottom: 5px;
    overflow: hidden;
    margin-left: 20px;

}
#retours{
    display: flex;
    flex-direction: column;

}
#filter{
    display: flex;
    flex-direction: column;
    min-width: 70%;
    width: 70%;
}
#body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100%;
}
select{
    width: max-content;
}
#changePage{
    width: 30%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
#changePage > a{
    background-color: #2d0f51;
    padding: 10px;
}
.buttonChangePage{
    width: inherit;
    height: inherit;
    color: aliceblue;
    font-size: 1rem;
    transition: font-size 0.3s ease;

}
a:link, a:visited, a:hover, a:active{
        color: black;
}
#perPage{
    margin-right: 0;
}
#search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}
#ajoutSpan{
    padding: 10px;
    background-color: #2d0f51;
    color: aliceblue;
}