@font-face {
    font-family: "Inter";
    src: url("../Inter-Bold.ttf");
}

#main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
body{
    max-height: 100vh;
    display: grid;
    padding: 0;
    margin: 0;
    font-family: "Inter",sans-serif;
    grid-template-rows:  100vh 100vh;
    grid-template-columns: 1fr 1fr;
}
#formulaire{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 400px;
}
h1{
    font-family: "Inter",sans-serif;
    font-size: 3rem;  
    margin-left: 10px;
}
h2{
    font-family: "Inter",sans-serif;
    font-size: 2rem;
    padding-top: 30px;
    color: #2d0f51;
}
.formulaireBlock{
    margin:20px;
}
#left{
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
  
}
#right{

    background-image: url("../images/colis.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff835;
    }
hr{
    width: 100%;
}
button{
    color: aliceblue;
    background-color: #6600a5;
    border-radius: 7px;
    width: 100%;
    min-height: 35px;
    font-family: "Inter",sans-serif;
    font-size: 1rem;
}
input{
    width: 100%;
    min-height: 35px;
    border: #6600a5 3px solid;
    border-radius: 3px;
}
form{
    width: 100%;
    height: 100%;
}
#DivTitre {
    display: flex;
    justify-content: center;
    max-height: 80px;
    width: 70%;
    align-items: center;
}
#logo{
    background-image: url("../images/logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff835;
    width: 10%;
    height: 70%;
    
}
footer{
    margin-top:auto;
    height: 50px;
    background-color: #2d0f51;
    color: aliceblue;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
}